<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxel\VTPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Voxel\VTPart.cs" Line="223" Column="32" />
      <File FileName="Assets\Scripts\Voxel\Editor\VTEd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxel\VoxelTerrain.cs" Line="34" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>